<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Loading</title>
    <style>
        .wrapper {
            margin-top: 40vh;
            margin-left: 25vh;
            width: 200px;
            height: 60px;
            position: relative;
            z-index: 1;
          }
          .circle {
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 50%;
            background-color: black;
            left: 15%;
            transform-origin: 50%;
            animation: circle7124 .5s alternate infinite ease;
          }
          @keyframes circle7124 {
            0% {
              top: 60px;
              height: 5px;
              border-radius: 50px 50px 25px 25px;
              transform: scaleX(1.7);
            }
            40% {
              height: 20px;
              border-radius: 50%;
              transform: scaleX(1);
            }
            100% {
              top: 0%;
            }
          }
          .circle:nth-child(2) {
            left: 45%;
            animation-delay: .2s;
          }

          .circle:nth-child(3) {
            left: auto;
            right: 15%;
            animation-delay: .3s;
          }
          .shadow {
            width: 20px;
            height: 4px;
            border-radius: 50%;
            background-color: rgba(0,0,0,0.9);
            position: absolute;
            top: 62px;
            transform-origin: 50%;
            z-index: -1;
            left: 15%;
            filter: blur(1px);
            animation: shadow046 .5s alternate infinite ease;
          }
          @keyframes shadow046 {
            0% {
              transform: scaleX(1.5);
            }
            40% {
              transform: scaleX(1);
              opacity: .7;
            }
            100% {
              transform: scaleX(.2);
              opacity: .4;
            }
          }
          .shadow:nth-child(4) {
            left: 45%;
            animation-delay: .2s
          }
          .shadow:nth-child(5) {
            left: auto;
            right: 15%;
            animation-delay: .3s;
          }
          .d1 {
            background-color: coral;
            position: relative;
            top: 10vh;
            left: 3vh;
            padding: 8px;
            height: auto;
            width: auto;
            text-align: center;
            border-radius: 75px;
        }
    </style>
</head>
<body>
    <div class="container-sm col-md-5 load">
        <div id="loadingOverlay" style="display: block;">
            <!-- Loading spinner -->
            <div class="wrapper">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="shadow"></div>
                <div class="shadow"></div>
                <div class="shadow"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {

            setTimeout(function() {
                window.location.href = '/register';
            }, 1500);
      });  // Redirect after an additional 3 seconds
  // Display loading overlay for 3 seconds
    </script>
</body>
</html>
